.login-btn { 
	margin-top: 8px;
	padding: 5px 10px;
}
.main-header { 
} 
.panel-login .panel-body {
	background: #404b59;
	padding: 30px;
	border-radius: 5px;
}
.footer a:hover {
	color: #42a142;
}
.checkbox-primary label{
    cursor: inherit;
}
.linksadd a:hover{
    color: #42a142 !important;
}
.frpass a {
	color: #ccc !important;
	font-size: 12px;
	position: relative;
	left: 133px;
}
.name-password {
	margin-left: 0 !important;
}
body.n_activated .main-header{
    padding-top: 5px;
    padding-bottom: 5px;
} 


@media only screen and (min-width:768px) and (max-width:899px){
.index-intro{
	width: 43%;
	margin: 0 auto;
	text-align: center;
	float: left;
}    
}

@media only screen and (max-width:767px){
 
body.visitor .main-header .nav > li {
	width: auto;
	float: none;
}   
.name-password .form-group {
	float: left;
	margin: 5px 5px 0;
}
.login-btn {
	margin-top: 0;
	padding: 5px 10px;
}
.frpass {
	display: inline-block;
} 
.frpass a { 
	left: 140px;
}
.panel-login {
	margin-left: 0; 
}    
}

@media only screen and (max-width:533px){
.index-intro h1 {
	font-size: 35px; 
} 
.index-intro { 
	margin-top: 120px;
	padding-bottom: 30px;
} 
.frpass {
	display: block;
}
.frpass a {
	left: 0;
}
.name-password .form-group {
	float: none;
	margin: 5px 0px 0;
	width: 100% !important;
}  
.main-header .brand-container {
	float: none; 
}  
body.visitor .navbar-container {
	float: none;
}    
}